<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragments_padding"
    tools:context=".view.ChartConfigure"
    android:id="@+id/chart_configure"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/choose_pair_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:entries="@array/pair_items"/>

    <Spinner
        android:id="@+id/choose_tf_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:entries="@array/tf_items"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_bars_in_history"
            style="@style/configure_text_style"
            android:layout_marginLeft="40dp"
            android:text="@string/parameter_bars_in_history" />

        <ImageView
            android:id="@+id/btn_help_bars_in_history"
            android:layout_toRightOf="@id/text_bars_in_history"
            style="@style/configure_help_style"/>

        <EditText
            android:id="@+id/edit_bars_in_history"
            android:layout_toLeftOf="@id/btn_error_bars_in_history"
            style="@style/configure_edit_style"
            android:inputType="number"/>

        <ImageView
            android:id="@+id/btn_error_bars_in_history"
            style="@style/configure_error_style"/>

    </RelativeLayout>

</LinearLayout>